<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>666</title>
</head>
<body>
    <div class="container">
        <div class="eye">
            <div class="eye-iris">
                <div class="eye-pupil">
                    
                </div>
            </div>
            <div id="lid-l" class="eye-lid-l"></div>
            <div id="lid-r" class="eye-lid-r"></div>
        </div>
    </div>
</body>
</html>